#server {
#    listen   80;
#    listen   [::]:80;
#    server_name www.example.com;
#    return 301 http://example.com$request_uri;
#}

server {
    listen   80;
    listen   [::]:80;
    server_name _;

    root   /var/lib/radphp/app/web;
    index  index.php;

    client_max_body_size 108M;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    location ~ \.php$ {
        try_files $uri =404;
        include fastcgi_params;
        fastcgi_pass unix:/var/run/php5-fpm-radphp.sock;
        fastcgi_index index.php;
        fastcgi_intercept_errors on;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;

        add_header  X-Powered-By RadPHP;
    }
}